{
    "version": 3,
    "serial": 1,
    "lineage": "6ad77e7b-202d-4054-ab4a-2c00cfd67d25",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lab08-rlt",
            "key": "app/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 3845295380415576198
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
