{
    "version": 3,
    "serial": 1,
    "lineage": "1da56bf8-211e-4819-99f7-26fdaa9ff90e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lab08-rlt",
            "key": "vpc/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 10354855526635081356
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
