{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "9155d884-3fc3-4dc3-9b32-4e6de3b50329",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet-pub-eu-west-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.teraform-aba"
                    ],
                    "primary": {
                        "id": "subnet-fe145c99",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.23.0.0/24",
                            "id": "subnet-fe145c99",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.name": "aba",
                            "vpc_id": "vpc-f5efb092"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet-pub-eu-west-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.teraform-aba"
                    ],
                    "primary": {
                        "id": "subnet-b3edbefa",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.23.1.0/24",
                            "id": "subnet-b3edbefa",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.name": "aba",
                            "vpc_id": "vpc-f5efb092"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.teraform-aba": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f5efb092",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.23.0.0/16",
                            "default_network_acl_id": "acl-8cea16ea",
                            "default_route_table_id": "rtb-aced65ca",
                            "default_security_group_id": "sg-5b1ce320",
                            "dhcp_options_id": "dopt-9127f9f4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-f5efb092",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aced65ca",
                            "tags.%": "1",
                            "tags.name": "aba"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
